[pycodestyle]
max_line_length = 119

[flake8]
max-line-length = 119
extend-ignore = I100

[isort]
known_django = django
sections = FUTURE,STDLIB,DJANGO,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
line_length = 60
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true
quiet = true